apiVersion: v1
kind: Pod
metadata:
  name: nginx-privileged
  namespace: yelb
spec:
  containers:
    - name: nginx-privileged
      image: mcr.microsoft.com/oss/nginx/nginx:1.15.5-alpine
      #securityContext:
      #  privileged: true
